body{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav article article"
    "nav footer footer";

    grid-template-rows: 80px 1fr 70px;
    grid-template-columns: 20% 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;    
}

header, footer, article, nav, div {
    padding: 1.2em;
    background: rgb(240, 227, 155);
}

#pageHeader{
    grid-area: header;
    font-size: larger;
    font-size: 30px;
    text-align: center;
}

#pagerFooter{
    grid-area: footer;
}

#mainArticle{
    grid-area:article;
}

#mainNav{
    grid-area: nav;
}

@media all and (max-width:575px) {
    body{
        grid-template-areas: 
        "header"
        "article"
        "nav"
        "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
}