body{
    width: 100%;
    height: 100%;
    margin: 20px 20px;
    max-width: 1860px;
    border-style: groove;
    background-color: rgb(197, 196, 196);
    font-family: sans-serif;
    font-size: 30px;

}

.wrapper{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;

}
    
        .wrapper .date{
            display: grid;
            text-decoration: none;
            color: black;
            grid-column: 1 / 2;
            grid-row: 1;
            text-align: center;
            padding-top: 50px;
            background-color: rgb(173, 108, 235);
            border-color: black;
            border: solid
            }
        
          .wrapper .title{
            display: grid;
            text-decoration: none;
            color: black;
            background-color: rgb(116, 139, 77);
            text-align: center;
            grid-column: 2/4;
            grid-row: 1;
            border: solid; 
            border-left: none;  
            padding-top: 18px;         
        }
            
        .wrapper .weather {
            display: flex;
            height: 600px;
            background-color: rgb(253, 252, 252);
            grid-column: 2 / 3;
            grid-row: 2;
            text-decoration: none;
            padding-top: 10px;
            border: solid;
            border-top: none;
            text-align: center;
        }
      
        .wrapper .header a:hover{
            text-decoration: underline;
        }
    

